<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MOInjection">

    <item
        android:id="@+id/downloadOligos"
        app:showAsAction="never"
        android:title="Download Shared Oligos"
        />
    <item
        android:id="@+id/saveToLocalDB"
        app:showAsAction="never"
        android:title="Save Shared Oligo"
        />
    <item
        android:id="@+id/deleteMO"
        app:showAsAction="never"
        android:title="Delete Selected MO"/>

    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Settings"/>


</menu>