<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RNAInjection"
    tools:showIn="@layout/activity_rnainjection"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".RNAInjection"
        tools:showIn="@layout/activity_rnainjection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:text="nanograms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="15dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/injectionQuantity"
            android:text="0.0"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:text="picograms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="15dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/injectionQuantityPg"
            android:text="0.0"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:text="nanoliters" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="15dp"
            android:ems="10"
            android:id="@+id/injectionVolume"
            android:text="0.0"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:inputType="none"
            android:textColor="@color/white"
            android:textSize="30sp"/>



        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:columnCount="2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:rowCount="2">

            <LinearLayout
                android:id="@+id/oligVolumeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:nextFocusDown="@id/numberOfPumps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RNA Concentration (ng/ul)"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/concentration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="123.4"
                    android:inputType="numberDecimal"
                    android:linksClickable="false"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/numberOfPumps"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num of pumps"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/numberOfPumps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="40"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/numberOfMillimeters"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pumps_to_mm"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/numberOfMillimeters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />


            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                style="@style/button_styles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                android:text="Calculate" />



        </GridLayout>

    </LinearLayout>
</ScrollView>




