<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main"
        android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:text="Oligo Injection"
                style="@style/button_styles"
                android:id="@+id/button_MO"
                android:clickable="true"
                android:onClick="openMOActivity"/>

            <Button
                android:onClick="savedOligos"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Saved Oligos"
                style="@style/button_styles"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="RNA Injection"
                style="@style/button_styles"
                android:id="@+id/button_RNA"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:onClick="openRNAActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="Calculate Injection Mix"
                style="@style/button_styles"
                android:id="@+id/calcMix"
                android:onClick="calcRNAMix"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="History"
                style="@style/button_styles"
                android:id="@+id/history"
                android:onClick="injHistView"/>



            <!--<Button-->
                <!--android:id="@+id/login"-->
                <!--android:onClick="login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Login"/>-->

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Status:"
            android:textColor="@color/grey"
            android:id="@+id/networkStatus" />
        <TextView
            android:id="@+id/statusResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disabled (Change in Settings)"
            android:textColor="@color/grey"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged in as: "
            android:textColor="@color/grey"
            android:id="@+id/textView4" />
        <TextView
            android:id="@+id/loggedInAs"
            android:text="disabled"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version name"
            android:layout_marginBottom="59dp"
            android:id="@+id/versionNameMain" />


    </LinearLayout>


</LinearLayout>


