<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MakeAnInjectionMix"
    tools:showIn="@layout/activity_make_an_injection_mix"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MakeAnInjectionMix"
        tools:showIn="@layout/activity_make_an_injection_mix">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:columnCount="2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="RNA (ul)" />

                <TextView
                    android:id="@+id/result_RNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="none"
                    android:paddingBottom="15dp"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="5X dye (ul)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:inputType="none"
                    android:id="@+id/resultPhenolRed"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/white"
                    android:text="water (ul)" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="15dp"
                    android:id="@+id/resultWater"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:gravity="end"
                    android:inputType="none"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:columnCount="2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock RNA Concentration (ng/ul)"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/stockConcentration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="654.3"
                    android:inputType="numberDecimal"
                    android:linksClickable="false"
                    android:maxLines="1"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Final Vol (ul)"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/desiredVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="5"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Final conc. (ng/ul)"
                    android:textAlignment="center"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/desiredConcentration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="300"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColorHint="@color/hintColor"
                    android:textSize="30sp" />


            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                style="@style/button_styles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                android:text="Calculate" />

            <Button
                android:id="@+id/clear"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calculate"
                android:text="clear" />





        </GridLayout>



    </LinearLayout>
</ScrollView>




